CyberMigrate/FeatureEditorUC.xaml

<UserControl x:Class="CyberMigrate.FeatureEditorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberMigrate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition/>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFeatureName" Content="Feature Name" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="txtFeatureName" Grid.Row="0" Grid.Column="1" LostFocus="txtFeatureName_LostFocus" />

        <Label x:Name="lblStateTransitionRules" Content="State Transition Order" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
        <DataGrid x:Name="dataGridStateTransitionRules" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

        <Label x:Name="lblFeatureVars" Content="Feature Variables" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
        <DataGrid x:Name="dataGridFeatureVars" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblTasks" Content="Tasks" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" />
        <DataGrid x:Name="dataGridTasks" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
