CyberMigrate/MainWindow.xaml

<Window x:Class="CyberMigrate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberMigrate"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="1024" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MainMenu" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TreeView x:Name="treeFilter" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />

            <GridSplitter Grid.Column="1" Grid.RowSpan="3"  HorizontalAlignment="Stretch" />

            <Grid x:Name="gridFilterOptions" Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblFilterTaskStates" Content="Task States"></Label>

                <ListBox x:Name="lstFilterByTaskState" Grid.Column="0" Grid.Row="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Width="20" VerticalAlignment="Center" Checked="lstFilterByTaskState_Checked" Unchecked="lstFilterByTaskState_UnChecked" />
                                <TextBlock Text="{Binding ObjectData}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" />
            
            <DataGrid x:Name="dataGridTasks" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Feature" Binding="{Binding FeatureName}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Task Title" Binding="{Binding TaskTitle}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Task Type" Binding="{Binding TaskType}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Task State" Binding="{Binding TaskStateName}" Width="150"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="View Task">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnViewTask_Click" Margin="1" >View Task</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="View Feature">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnViewFeature_Click" Margin="1" >View Feature</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="12" Text="System" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding SystemName}" Grid.Column="2" Grid.Row="0" />

                                <TextBlock FontSize="12" Text="Feature System State" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"  />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding FeatureSystemStateName}" Grid.Column="2" Grid.Row="2" />

                                <TextBlock FontSize="12" Text="Task System State" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding TaskSystemStateName}" Grid.Column="2" Grid.Row="4" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

        </Grid>
    </DockPanel>
</Window>
