Tasks.BuiltIn/FeatureDependency/FeatureDependencyUC.xaml

<UserControl x:Class="Tasks.BuiltIn.FeatureDependency.FeatureDependencyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tasks.BuiltIn.FeatureDependency"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridEditFeatureDependencySettings" AutoGenerateColumns="False" CanUserAddRows="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="If Feature Var" Binding="{Binding FeatureVarName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Set To" Binding="{Binding FeatureVarSetTo}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Then Begin Feature">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnSetFeature_Click" Content="{Binding SetFeatureButtonText}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridChooseFeatureDependency" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Choose">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnChooseFeature_Click" Content="{Binding ChooseFeatureButtonText}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblChosenFeature" Content="Chosen Feature: " Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblChosenFeatureName" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</UserControl>
