Tasks.BuiltIn/FeatureDependency/FeatureDependencyxChooseFeatureUC.xaml

<UserControl x:Class="Tasks.BuiltIn.FeatureDependency.FeatureDependencyChooseFeatureUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.BuiltIn.FeatureDependency"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label x:Name="lblSystem" Content="System" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="lblFeature" Content="Feature" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" />
        <Label x:Name="lblState" Content="Target State" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" />

        <ComboBox x:Name="cboSystem" Grid.Row="0" Grid.Column="1" />
        <ComboBox x:Name="cboFeature" Grid.Row="2" Grid.Column="1" />
        <ComboBox x:Name="cboState" Grid.Row="4" Grid.Column="1" />

        <Button x:Name="btnChooseFeature" Click="btnChooseFeature_Click" Grid.Row="7" Grid.Column="2" >Confirm</Button>
    </Grid>
</UserControl>
