Tasks.BuiltIn/FeatureDependency/FeatureDependencyUC.xaml

<UserControl x:Class="Tasks.BuiltIn.FeatureDependency.FeatureDependencyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tasks.BuiltIn.FeatureDependency"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridFeatureDependencySettings" AutoGenerateColumns="False" CanUserAddRows="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="If Feature Var" Binding="{Binding FeatureVarName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Set To" Binding="{Binding FeatureVarSetTo}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Then Begin Feature">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnSetFeature_Click" Content="{Binding SetFeatureButtonText}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnUpdate" Click="btnUpdate_Click" Grid.Row="2" Grid.Column="1">Update</Button>
    </Grid>
</UserControl>
