CyberMigrate/Configuration/UC/FeatureTemplateConfigUC.xaml

<UserControl x:Class="CyberMigrate.ConfigurationUC.FeatureTemplateConfigUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberMigrate.ConfigurationUC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition/>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFeatureTemplateName" Content="Feature Template Name" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="txtFeatureTemplateName" Grid.Row="0" Grid.Column="1" LostFocus="txtFeatureTemplateName_LostFocus" />

        <Label x:Name="lblStateTransitionRules" Content="State Transition Rules" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
        <DataGrid x:Name="dataGridStateTransitionRules" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <Label x:Name="lblTaskTemplates" Content="Task Templates" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" />
        <DataGrid x:Name="dataGridTaskTemplates" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
