CyberMigrate/Configuration/UC/SystemConfigUC.xaml

<UserControl x:Class="CyberMigrate.ConfigurationUC.SystemConfigUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberMigrate.ConfigurationUC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition/>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label x:Name="lblSystemName" Content="System Name" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="txtSystemName" Grid.Row="0" Grid.Column="1"/>

        <Label x:Name="lblStates" Content="States" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
        <DataGrid x:Name="dataGridStates" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <Button x:Name="btnApply" Grid.Row="4" Grid.Column="1" Click="btnApply_Click">Apply</Button>
    </Grid>
</UserControl>
